dependencies:
- name: beanstalkd
  version: 1.0.0
  repository: https://strimoid.github.io/helm-charts/
  condition: beanstalkd.enabled
- name: postgresql
  version: 3.11.7
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
- name: redis
  version: 6.1.4
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: redis.enabled
