# Tip:
# Edit this file and rename it to .env

APP_ENV=local
APP_LOCALE=en

# Options useful for development
# APP_DEBUG=true

# Security
APP_KEY=change_this_to_something_random!!!

# Database
# DATABASE_URL=pgsql://strimoid@localhost:5432/strimoid

# URLs
BASE_URL=http://strimoid.local
CDN_URL=http://cdn.strimoid.local

# Cache
# CACHE_DRIVER=redis

# Mail
EMAIL_DRIVER=log
# MAIL_HOST=
# MAIL_PORT=
# MAIL_ENCRYPTION=
# MAIL_USERNAME=
# MAIL_PASSWORD=

# Pusher
# PUSHER_KEY=
# PUSHER_SECRET=
# PUSHER_ID=

#NOCAPTCHA_SECRET=
# NOCAPTCHA_SITEKEY=
