# Tip:
# Edit this file and rename it to .env

APP_ENV=local

# Security
APP_KEY=change_this_to_something_random!!!

# URLs
BASE_URL=http://strimoid.dev
CDN_URL=http://cdn.strimoid.dev

# Options useful for development
APP_DEBUG=true
CACHE_DRIVER=apc

# Database
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=strimoid

# Pusher
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_ID=
