language: php

php:
  - 5.5
  - 5.6
  - 7.0
  - hhvm

matrix:
  allow_failures:
    - php: 7.0
    - php: hhvm

env: APP_ENV=testing

services:
  - mongodb

addons:
  hosts:
    - strimoid.dev

before_install:
  - sudo apt-get update -qq
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then echo yes | pecl install apcu-beta; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then echo no | pecl install mongo; fi;'

install:
  - composer self-update
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" == "hhvm" ]; then composer require mongofill/mongofill:dev-master --no-interaction --ignore-platform-reqs; fi;'
  - composer install --dev --no-interaction --ignore-platform-reqs

before_script:
  - mkdir -p build/logs
  - mongorestore -d strimoid database/fixtures

script:
  - vendor/bin/codecept run

after_script:
  - vendor/bin/test-reporter --stdout > codeclimate.json
  - "curl -X POST -d @codeclimate.json -H 'Content-Type: application/json' -H 'User-Agent: Code Climate (PHP Test Reporter v0.1.1)' https://codeclimate.com/test_reports"

notifications:
  email: false
  irc:
    channels:
      - "chat.freenode.net#strimoid-dev"
    skip_join: true
  webhooks:
    urls:
      - "https://webhooks.gitter.im/e/b92679984eb8b89ea1d2"
  flowdock:
    secure: "zNkk3E5eX2PzaRlNX3YKD/TSZL6FZjLV9enzcMPXcXcMXVTVuRSf3XaVVnyJK9ARrSu9nNTIQ0TjjQm6rQzZTdr12ycXTD6uzOYdbboRWdhpSJ/3hozwDgANP9/irTqfLxjADcnbI/5S75rY40RflWk/BeTxaOhpb4TSuo0b+8s="
