language: php

php:
  - 5.5
  - 5.6
  - hhvm

env: APP_ENV=testing

services:
  - mongodb

before_install:
  - sudo apt-get update -qq
  - if [[ "$TRAVIS_PHP_VERSION" != hhvm* ]]; then echo yes | pecl install apcu-beta; fi
  - if [[ "$TRAVIS_PHP_VERSION" != hhvm* ]]; then echo \"extension = mongo.so\" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini; fi

install:
  - composer self-update
  - composer install --dev --no-interaction --ignore-platform-reqs
  - if [[ "$TRAVIS_PHP_VERSION" = hhvm* ]]; then composer require mongofill/mongofill:dev-master; fi

before_script:
  - mkdir -p build/logs
  - php artisan migrate:install
  - php artisan migrate:refresh --seed

script:
  - vendor/bin/behat
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/test-reporter --stdout > codeclimate.json
  - "curl -X POST -d @codeclimate.json -H 'Content-Type: application/json' -H 'User-Agent: Code Climate (PHP Test Reporter v0.1.1)' https://codeclimate.com/test_reports"

notifications:
  irc:
    channels:
      - "chat.freenode.net#strimoid-dev"
    skip_join: true
