language: php

php:
  - 5.5
  - 5.6
  - hhvm

services: mongodb

env: APP_ENV=testing

before_script:
  - echo "extension = mongo.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "extension = zmq.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo yes | pecl install apcu-beta
  - composer self-update
  - composer install --dev --no-interaction
  - mkdir -p build/logs
  - php artisan db:seed
  - php artisan serve --port=8080 &
  - wget https://github.com/Behat/Behat/releases/download/v3.0.14/behat.phar

script:
  - php behat.phar
  - phpunit --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/test-reporter --stdout > codeclimate.json
  - "curl -X POST -d @codeclimate.json -H 'Content-Type: application/json' -H 'User-Agent: Code Climate (PHP Test Reporter v0.1.1)' https://codeclimate.com/test_reports"

notifications:
  irc:
    channels:
      - "chat.freenode.net#strimoid-dev"
    skip_join: true
